# webbook

./: nb-configuration.xml  pom.xml
src/main/java/br/com/webbook/controller/: AuthController.java  BookmarkController.java  CommentController.java  FilterController.java  HomeController.java  SearchController.java  UserController.java
src/main/java/br/com/webbook/domain/: Bookmark.java  Comment.java  Filter.java  Friendship.java  User.java
src/main/java/br/com/webbook/repositories/: BookmarkRepository.java  CommentRepository.java  FilterRepository.java  FriendshipRepository.java  UserRepository.java
src/main/java/br/com/webbook/repositories/query/: BookmarkSpecifications.java  CommentSpecifications.java  FilterSpecifications.java
src/main/java/br/com/webbook/search/: IndexPublicBookmarkInterceptor.java  TagsToStringBrigde.java
src/main/java/br/com/webbook/search/store/: MongoDbDirectoryProvider.java
src/main/java/br/com/webbook/service/: BookmarkService.java  CommentService.java  FilterService.java  FriendshipService.java  SearchService.java  UserService.java
src/main/java/br/com/webbook/service/impl/: BookmarkServiceImpl.java  CommentServiceImpl.java  FilterServiceImpl.java  SearchServiceImpl.java  UserDetailsAdapter.java  UserServiceImpl.java
src/main/java/br/com/webbook/support/scraping/: BookmarkScraping.java  WebScraper.java
src/main/java/br/com/webbook/tags/: Functions.java  Gravatar4JavaTag.java  MessageBean.java  MessageTag.java
src/main/java/br/com/webbook/utils/: MD5Util.java
src/main/java/br/com/webbook/validation/: ChangePasswordChecks.java  ProfileChecks.java  RegisterChecks.java  ValidationUtils.java
src/main/java/br/com/webbook/validation/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/br/com/webbook/web/form/: UserChangePasswordForm.java  UserProfileForm.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  sitemesh.xml  spring-servlet.xml  web.xml  webApplicationContext.xml
src/main/webapp/WEB-INF/decorators/: decorator.jsp
src/main/webapp/WEB-INF/tags/: functions.tld  webbook.tld
src/main/webapp/WEB-INF/tags/support/: tagLink.tag
src/main/webapp/WEB-INF/views/auth/: deniedAccess.jsp  login.jsp
src/main/webapp/WEB-INF/views/bookmark/: comments.jsp  create.jsp  edit.jsp  list-by-tag-fragment.jsp  list-by-tag.jsp  list.jsp  public-list.jsp  show.jsp
src/main/webapp/WEB-INF/views/comment/: comment-item.jsp  comments.jsp
src/main/webapp/WEB-INF/views/errors/: error404.jsp
src/main/webapp/WEB-INF/views/filter/: form.jsp  list.jsp  show-fragment.jsp  show.jsp
src/main/webapp/WEB-INF/views/home/: dashboard.jsp  index.jsp
src/main/webapp/WEB-INF/views/search/: list.jsp
src/main/webapp/WEB-INF/views/user/: create.jsp  edit.jsp  followers.jsp  followings.jsp  list.jsp
src/main/webapp/css/: bootstrap.css  bootstrap.min.css  main.css
src/main/webapp/js/: jquery.tagify.js
src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  main.css
src/test/java/br/com/webbook/service/impl/: BookmarkServiceImplTest.java  CommentServiceImplTest.java  FilterServiceImplTest.java  UserServiceImplTest.java
